C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate stub for Antlr.Runtime.BitSet: type is sealed.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate stub for Antlr.Runtime.CharStreamConstants: type is sealed.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate stub for Antlr.Runtime.SpecialStateTransitionHandler: type is sealed.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate stub for Antlr.Runtime.GrammarRuleAttribute: type is sealed.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate stub for Antlr.Runtime.Misc.Action: type is sealed.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate stub for Antlr.Runtime.Misc.Func`1: type is sealed.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate stub for Antlr.Runtime.Misc.Func`2: type is sealed.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate stub for Antlr.Runtime.TokenChannels: type is sealed.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate stub for Antlr.Runtime.Tokens: type is sealed.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate stub for Antlr.Runtime.TokenTypes: type is sealed.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate stub for Antlr.Runtime.Tree.AntlrRuntime_BaseTreeDebugView: type is sealed.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.IIntStream: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.ICharStream: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.IRuleReturnScope: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.IRuleReturnScope`1: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.IAstRuleReturnScope: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.IAstRuleReturnScope`1: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.ITokenStream: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.ITokenStreamInformation: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.IToken: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Debug.IDebugEventListener: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.SpecialStateTransitionHandler: type is a delegate.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.ITemplateRuleReturnScope: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.ITemplateRuleReturnScope`1: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.ITokenSource: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Misc.Action: type is a delegate.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Misc.Func`1: type is a delegate.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Misc.Func`2: type is a delegate.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.TokenRewriteStream+InsertBeforeOp: type is not visible to exported or assembly(Antlr3.Runtime.3.3.1.7705.Fakes).
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.TokenRewriteStream+ReplaceOp: type is not visible to exported or assembly(Antlr3.Runtime.3.3.1.7705.Fakes).
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.TokenRewriteStream+RewriteOperation: type is not visible to exported or assembly(Antlr3.Runtime.3.3.1.7705.Fakes).
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Tree.ITree: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Tree.ITreeAdaptor: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Tree.AntlrRuntime_BaseTreeDebugView: type is not visible to exported or assembly(Antlr3.Runtime.3.3.1.7705.Fakes).
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Tree.ITreeNodeStream: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Tree.BufferedTreeNodeStream+StreamIterator: type is not visible to exported or assembly(Antlr3.Runtime.3.3.1.7705.Fakes).
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Tree.DotTreeGenerator+<DefineEdges>d__9: type is not supported because of internal limitations.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Tree.DotTreeGenerator+<DefineNodes>d__0: type is not supported because of internal limitations.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Tree.ITreeVisitorAction: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Tree.TreeWizard+ActionVisitor: type is not visible to exported or assembly(Antlr3.Runtime.3.3.1.7705.Fakes).
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Tree.TreeWizard+FindTreeWizardContextVisitor: type is not visible to exported or assembly(Antlr3.Runtime.3.3.1.7705.Fakes).
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Tree.TreeWizard+FindTreeWizardVisitor: type is not visible to exported or assembly(Antlr3.Runtime.3.3.1.7705.Fakes).
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Tree.TreeWizard+IContextVisitor: type is an interface.
C:\Users\Exsis\Desktop\Kinsailv2\KinsailMVC\KinsailMVC\Fakes\Antlr3.Runtime.fakes : warning : Cannot generate shim for Antlr.Runtime.Tree.TreeWizard+VisitTreeWizardContextVisitor: type is not visible to exported or assembly(Antlr3.Runtime.3.3.1.7705.Fakes).
